spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#ses.access.key=AKIAXSRZLOFOO375W3RT
#i am not abl to see this key in prod instance
#can u verify the credentials one more time pls
#7:01 AM
#
#ses.access.key=AKIAXSRZLOFOO375W3RT
#ses.secret.key=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

use.amazon.ses=true
#ses.access.key=
#ses.secret.key=
ses.email.from =admin@ephaseglobal.com

local.file.store.dir=C:/tmp
s3.file.store.dir=temp/

# Enable logging of SQL statements.

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB

#s3.access.key=
#s3.secret.key=
s3.bucket.name=cybersand-docs
s3.files.store=true

#kms.access.key=
#kms.secret.key=
#kms.master.key=arn:aws:kms:us-east-1:283865163009:key/9c8d854a-6a1d-4dad-b42c-cb8599e54564

