# notification-service

./: README.md  pom.xml  pom.xml.versionsBackup
notification-api/: pom.xml
notification-api/src/main/java/com/fserv/notificationservice/: FilestoreConfiguration.java  NotificationServiceApplication.java
notification-api/src/main/resources/: application-old.properties  application-postgre.properties  application.properties
notification-api/src/test/java/com/fserv/notificationservice/: NotificationServiceApplicationTests.java
notification-core/: pom.xml
notification-core/src/main/java/com/fserv/notificationservice/config/: NotificationProperties.java
notification-core/src/main/java/com/fserv/notificationservice/controller/: HealthController.java  NotificationController.java
notification-core/src/main/java/com/fserv/notificationservice/dto/: NotificationDto.java
notification-core/src/main/java/com/fserv/notificationservice/model/: EmailLog.java  Notification.java
notification-core/src/main/java/com/fserv/notificationservice/repository/: NotificationRepository.java
notification-core/src/main/java/com/fserv/notificationservice/service/: AwsNotificationServiceImpl.java  NoOpNotificationServiceImpl.java  NotificationService.java  NotificationServiceFactory.java
notification-core/src/test/java/com/fserv/notificationservice/: NotificationServiceApplicationTests.java
notification-core/src/test/resources/: application.properties
notification-core/src/test/resources/templates/: emailTemplate.html
notification-lambda/: pom.xml
notification-lambda/src/main/java/com/fserv/notificationservice/: FilestoreConfiguration.java  NotificationServiceConfiguration.java  StreamLambdaHandler.java
notification-lambda/src/main/resources/: application.properties
notification-lambda/src/test/java/com/fserv/: ._notificationservice
