spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

use.amazon.ses=true
##ephase-ses user credentials
ses.access.key=AKIAXSRZLOFOINK3ESTN
ses.secret.key=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
ses.email.from =admin@ephaseglobal.com
#ses.email.from =admin@4-serveinc.com

local.file.store.dir=C:/tmp
s3.file.store.dir=temp/

# Enable logging of SQL statements.

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB

#use.awss3.storage=false
#s3.access.key=
#s3.secret.key=
#s3.bucket.name=cybersand-docs
#s3.files.store=true

#kms.access.key= 
#kms.secret.key=
#kms.master.key=

#s3.access.key=
#s3.secret.key=

